<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails myshop: development" uuid="93bc4c00-4375-448b-8469-c2bce86cb52a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myshop: test" uuid="cd53cf2f-7b3e-4b61-8822-72a7e38fc205">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myshop: production" uuid="3379f928-01ee-4368-b590-5ede642a6fab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>